{
    "type": "library",
    "require": {
        "php": "^8.2|^8.1",
        "laravel/framework": "^7.0|^8.0|^9.0|^10.0|^11.0",
        "illuminate/contracts": "^11.0|^10.0",
        "guzzlehttp/guzzle": "^7.5"
    },
    "autoload": {
        "psr-4": {
            "Ahrom\\AhromSms\\App\\": "src/",
            "Ahrom\\AhromSms\\": ""
        }
    },
    "authors": [
        {
            "name": "EmadMirzaieR",
            "email": "grogu.power@gmail.com"
        }
    ]
}
